server {
  http {
    port = 9100
    host = 0.0.0.0
  }
  images {
    originals.dir = "/home/alexey/tmp/gallery-images"
    thumbnails.dir = "/home/alexey/tmp/gallery-images/thumbnails"
  }
}

include "akka.conf"
include "spray.conf"
