server {
  http {
    port = 9100
    host = 0.0.0.0
  }
  images {
    base-dir = "/home/alexey/tmp/gallery-images/"
    unprocessed.dir = ${server.images.base-dir}"unprocessed/"
    originals.dir = ${server.images.base-dir}
    thumbnails.dir = ${server.images.base-dir}"thumbnails/"

    //intervals in seconds
    intervals {
      check-unprocessed = 5
    }
  }
}


include "akka.conf"
include "spray.conf"

