server {
  http {
    port = 9100
    host = 0.0.0.0
  }
  images {
    base-dir = "/tmp/gallery-images/"
    unprocessed.dir = ${server.images.base-dir}"unprocessed/"
    originals.dir = ${server.images.base-dir}"originals/"
    alternatives.dir = ${server.images.base-dir}"alternatives/"
  }
}

# ---
# jdbc settings

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/webgallery"
db.default.user=webgallery
db.default.password=webgallery

db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.poolConnectionTimeoutMillis=1000


include "akka.conf"
include "spray.conf"

